
{
    "manifest_version": 3,
    "name": "Weather Overlay for Project Sites",
    "version": "1.0",
    "description": "Get real-time weather for your construction project sites.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "geolocation"
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
